<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        header{
            
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: blueviolet;
            padding: 3px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration: underline;
            margin-right: 50px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgrey;
        }

        article > arside{
            background-color: rgb(184, 168, 168);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil  </h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis fuga, animi harum aspernatur dolore nihil, maxime eveniet eum corporis molestiae, earum aut amet quam cupiditate quasi nisi dicta temporibus voluptatem?</p>
                   <aside>
                       <p>artigo escrito por josw da silva</p>
                   </aside> 
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>

    </footer>
    
</body>
</html>