<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style> /* box-level*/
        h1{
            background-color:lime;
            height: 300px;
            width: 300px; 
            
            border: 10px solid darkgray;
            padding: 10px;
            margin-left: 20px outo 40px auto ;
            outline: 5px dashed red;
        }
                /* inline-level*/
        a{
            border-width: 10px;
            border-style: solid;
            border-top-color: darkslategray;     
            
         

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>paragrafos tambem sao exemplos de box-level, mas o <a href="#">os links sao exemplo de  caixas inline-level</a>vamos ver como  tudpo isso funciona</p>
</body>
</html>